In [1]:
import numpy as np
import pandas as pd

In [10]:
train_X_data=pd.read_csv("Training Data (1).csv")
train_Y_data=pd.read_csv("Training Data Target.csv")
test_X_data=pd.read_csv("Test Data (2).csv")

In [4]:
train_X_data.head()

   user_id      aov    category
0    37327  29128.0      Phones
1    37327    354.0     Fashion
2    37327    460.0  Home Decor
3    37327    761.0     Fashion
4    41260  16658.0      Phones

In [5]:
train_X_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 257407 entries, 0 to 257406
Data columns (total 3 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   user_id   257407 non-null  int64
 1   aov       257407 non-null  float64
 2   category  257407 non-null  object
dtypes: float64(1), int64(1), object(1)
memory usage: 5.9+ MB

In [8]:
train_X_data["user_id"].nunique()

29972

In [56]:
categ=train_X_data["category"].unique()

In [16]:
train_Y_data.head()

   user_id   aov category
0    13153 -9999   Phones
1    42853 -9999   Phones
2    30550 -9999   Phones
3     9797 -9999   Phones
4     8171 -9999   Phones

In [14]:
train_Y_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13245 entries, 0 to 13244
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   user_id   13245 non-null  int64
 1   aov       13245 non-null  int64
 2   category  13245 non-null  object
dtypes: int64(2), object(1)
memory usage: 310.6+ KB

In [19]:
train_Y_data["user_id"].nunique()

13245

In [21]:
train_Y_data["category"].nunique()

14

In [27]:
# checking the matching  of user_id in train_X_data and test_Y_data
uniq_user_ids=train_X_data["user_id"].unique()
matching_ids=[]
mismatch_ids=[]
for i in uniq_user_ids:
    if i in train_Y_data["user_id"]:
        matching_ids.append(i)
    else:
        mismatch_ids.append(i)

In [26]:
len(matching_ids)

7925

In [38]:
len(mismatch_ids)

22047

In [45]:
data=train_X_data.groupby(train_X_data["user_id"])

In [53]:
mat_list=[]
for name,group in data:
    if name in train_Y_data["user_id"]:
        mat_list.append(group)

In [87]:
mat_list[8]

       user_id      aov            category
17540       14    780.0             Fashion
17541       14    698.0             Fashion
17542       14    702.0             Fashion
17543       14    727.0             Fashion
17544       14    651.0             Fashion
17545       14    550.0             Fashion
17546       14  10020.0   Consumer Durables
17547       14    289.0  Painiting Supplies
17548       14  10381.0              Phones
17549       14    586.0                Toys

In [83]:
data=pd.DataFrame(index=range(1,7926),columns=categ)

In [84]:
data.head()

,Phones,Fashion,Home Decor,Consumer Durables,Back to School,Toys,Books,Groceries,Fitness,Board Games,Painiting Supplies,Gaming,TVs,Laptops,Beauty Products,Pet Supplies,Ereaders,Kitchen cleaning Supplies
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [64]:
def add_columns(df,list_names):
    for i in list_names:
        df[i]=np.NaN
    return df

In [81]:
ls=np.array(['n_Phones', 'n_Fashion', 'n_Home Decor', 'n_ConsumerDurables',
       'n_BacktoSchool', 'n_Toys', 'n_Books', 'n_Groceries', 'n_Fitness',
       'n_BoardGames', 'n_PainitingSupplies', 'n_Gaming', 'n_TVs', 'n_Laptops',
       'n_BeautyProducts', 'n_PetSupplies', 'n_Ereaders',
       'n_KitchencleaningSupplies'], dtype=object)

In [85]:
final_data=add_columns(data,ls)

In [86]:
final_data

,Phones,Fashion,Home Decor,Consumer Durables,Back to School,Toys,Books,Groceries,Fitness,Board Games,...,n_Fitness,n_BoardGames,n_PainitingSupplies,n_Gaming,n_TVs,n_Laptops,n_BeautyProducts,n_PetSupplies,n_Ereaders,n_KitchencleaningSupplies
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7921,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7922,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7923,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7924,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7925,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN